NODE_ENV=production
SERVICE_PORT=4000

DB_NAME=authservice
DB_USER=admin
DB_PASSWORD=root
DB_HOST=mysql  
DB_PORT=3306
DB_DIALECT=mysql

JWT_SECRET=thisismysecret
RABBITMQ_URL=
RATE_LIMIT=10
WINDOWS_MS=60000
