# App Env
SERVICE_PORT=4000
NODE_ENV=dev

# Database Config
DB_NAME=authservice
DB_USER=admin
DB_PASSWORD=root
DB_HOST=mysql
DB_PORT=3306
DB_DIALECT=mysql

JWT_SECRET=thisismysecret

# RabbitMQ
RABBITMQ_URL=

# Rate Limit
RATE_LIMIT=10
WINDOWS_MS=60 * 1000